<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *box-sizing{}
        header{
            width: 100%;
            justify-content: center;
            position: fixed;
            background-color: aqua;
            top: 0%;
            left: 0%;
        }
        header>h1{
            width: 30%;
            color: rgb(196, 34, 34);
            text-align:center ;
            margin-left: 35%;
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            margin-top: 6%;
            width: 100%;
            background-color: blue;
        }
        div.home,div.about{
            width: 10%;
            font-weight: bold;
            color: white;
            margin-left: 35%;
        }
        div.Class{
            width: 45%;
            font-weight: bold;
            color: white;
            margin-left: 31%;
        }
    footer{
        background-color: rgb(180, 62, 107);
        width: 100%;
        padding-top: 2%;
        position: sticky;
    }
    h1.authen,p.authen{
        color: aliceblue;
        width: 30%;
        padding-left: 18%;
    }
    p.authen{
        width: 100%;
        padding-left: 1%;
        padding-top: 3%;
        font-size: 139%;
        font-weight: bold;
    }
    div.authen{
        width: 40%;
        margin-left: 30%;
        display: flex;
    }
    div>a{
        width: 37%;
        text-decoration: none;
    }
    div.icon{
        background-color: aqua;
        margin-top: -5%;
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>Manager Student</h1>
    </header>
    <nav>
        <a href="/" style="
        background-color: red;
        width: 10%;
    "><div class="home"><p>Home</p></div></a>
        <a href="/about" style="
        width: 10%;
        background-color: black;
    "><div class="about"><p>About</p></div></a>
    <a href="{% url 'Lop:show_class' %}" style="
        background-color: red;
        width: 12%;
    "><div class="Class"><p>List Class</p></div></a>
    </nav>
    <section>
        {% block content %}
        {% endblock %}
    </section>
    <footer>
       <div class="authen">
            <h1 class="authen">Made By</h1>
            <a href=""><p class="authen">Tran Thien Phu</p></a>
            <div class="icon">icon</div>
        </div>
        
    </footer>
</body>
</html>